FORMAT: 1A
HOST: http://pwajg-server.herokuapp.com/apiv1/

# pwajg-server

Simple Node js server for Discussion board.

# Group Authentication

## API token authentication [/auth]

### Generate new token. [POST]

Providing `login` and `password` of existing user returns authentication token for comunication with API. Returned token must by provided in `Auth` header with each subsequent request, otherwise you get back **401 Unauthorized** status code.
+ Request

    + Body
    
            {
                "login": "login",
                "password": "password"
            }

+ Response 200 (application/json)

        {
            "token": "{ac4cb54caac5bca7ef455}",
        }

+ Response 404 (application/json)

        {
            "message": "Sorry, bad login or password.",
        }

### Prolong token validity [PUT]

This call prolongs your token validity by 30 minutes.

+ Request
    + Headers

            Auth: {token}

+ Response 200 (application/json)

        {
            "message": "Token prolonged.",
        }

### Invalidate current token. [DELETE]

+ Request
    + Headers

            Auth: {token}

+ Response 200 (application/json)

        {
            "message": "Token deleted.",
        }

### Get current user. [GET]

+ Request
    + Headers

            Auth: {token}

+ Response 200 (application/json)

        {
            "id": "id",
            "name": "name"
        }

# Group User

## User management [/users]

# Group Threds

## Threds management [/threads]

# Group Posts

## Posts management [/posts]
